<html>

<head>
    <style>
        #map {
            height: 100%;
            width: 100%;
        }
        body {
            margin: 0;
        }

        .absolute {
            position: absolute
        }

        .top-left {
            top: 5px;
            left: 5px;
        }

        .white-background {
            background: rgb(255, 255, 255);
        }

        .padding-10 {
            padding: 10px;
        }

        .no-select {
            user-select: none;
            cursor: default;
        }

        .small-font {
            font-size: 75%;
            font-family: Arial, Helvetica, sans-serif
        }

        .border {
            border: 1px solid black;
        }
    </style>
</head>

<body>
        
    <div id="map"></div>

    <div class="absolute top-left white-background padding-10 no-select small-font border">
        <div>
            Use the "Add CSV" button on the right to add a file locally. The input file should be a CSV with the fields: latitude, longitude.
        </div>
        <div>
            Experiment with the "Radius" and "Max Intensity" to get a usable image. "Radius" is how much effect each point has on the map.
        </div>
        <div>
            Setting "Radius" or "Max Intensity" to 0 will make it attempt to guess the correct value. Many improvements could be made.
        </div>
        <div>
            "Max Intensity" is at what point the heat plateaus and spreads out. All processing is local.
        </div>
    </div>

    

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN4iMGHHeZfv8tZWkMZWUKgbewMByY0Bo&libraries=visualization&callback=initMap"
        type="text/javascript"></script>

    <script async defer src="./bower_components/dat.gui/dat.gui.min.js" type="text/javascript"></script>

    <input id="file-input" type="file" name="name" style="display: none;" />

    <script>
        async function loadLayer(settings) {

            if (!window.heatmapData) {

                window.heatmapData = new google.maps.MVCArray([]);

                for (line of settings.data) {

                    try {

                        let dat = line.split(",");

                        let lat = Number(dat[0]);
                        let long = Number(dat[1]);

                        if (lat && long) {
                            window.heatmapData.push(new google.maps.LatLng(lat, long))
                        }
                    }
                    catch (e) {

                    }
                }
            }

            if (!window.heatmap) {
                window.heatmap = new google.maps.visualization.HeatmapLayer({
                    data: window.heatmapData,
                    dissipating: settings.dissipating,
                    radius: settings.radius,
                    maxIntensity: settings.maxIntensity
                });
            }

            window.heatmap.data = window.heatmapData;
            window.heatmap.dissipating = settings["Dissipating"]
            window.heatmap.radius = settings["Radius"]

            if (!settings["Radius"])
                delete window.heatmap.radius;

            window.heatmap.maxIntensity = settings["Max Intensity"]

            if (!settings["Max Intensity"])
                delete window.heatmap.maxIntensity;

            window.heatmap.setMap(window.map);
        }

        async function initMap() {

            let sanFrancisco = new google.maps.LatLng(38.0619331, -100.4468915);
            let london = new google.maps.LatLng(51.5285582, -0.2416796);

            window.map = new google.maps.Map(document.getElementById('map'), {
                center: london,
                zoom: 6,
                mapTypeId: 'roadmap'
            });

            let url = new URL(window.location);
            let file = url.searchParams.get("file");
            let val = file || "buffer_usa";

            let response = await fetch(`./data/${val}.csv`);

            let data = (await response.text()).split("\n")

            window.datGui = new dat.GUI();

            let heatmapSettings = {
                "Radius": 5,
                "Max Intensity": 1000,
                "Dissipating": false
            };

            window.datGui.add({
                "Add CSV": () => {

                    let elem = document.getElementById('file-input');

                    elem.onchange = () => {

                        console.log(elem.files);

                        if (elem.files.length > 0) {

                            let file = elem.files[0];

                            let reader = new FileReader();

                            reader.onloadend = () => {

                                delete window.heatmapData;

                                heatmapSettings.data = reader.result.split("\n");

                                this.loadLayer(heatmapSettings);
                            };

                            reader.readAsText(file);
                        }
                    };

                    elem.click();
                }
            }, "Add CSV");

            window.datGui.add(heatmapSettings, 'Radius', 0, 5).onFinishChange((val) => {

                if (val === 0)
                    heatmapSettings.radius = undefined;

                this.loadLayer(heatmapSettings);
            });

            window.datGui.add(heatmapSettings, 'Max Intensity', 0, 1000).onFinishChange((val) => {

                if (val === 0)
                    heatmapSettings.maxIntensity = undefined;

                this.loadLayer(heatmapSettings);
            });

            window.datGui.add(heatmapSettings, 'Dissipating').onFinishChange((val) => {
                this.loadLayer(heatmapSettings);
            });
        }
    </script>
</body>

</html>